# DATABASE=mongodb+srv://archana:archana@cluster0.hzs5q.mongodb.net/projectFair?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb://localhost:27017/projectFair


SECRET_KEY="archana"
# a node.js library which act as a an object-model tool
# helps in connection ,data validation etc
# object-models are simply schemas which helps in data validation


# create a folder connection create a js file db.js
# using mongos establish connection frstly install mongoos
# npm i mongoose
# connection establishing
# import mongoos 
# require mongoos
# access the connectione string
#  /
#  mongoosee.connct il connection string kodukkuka
#  mongoose acta as a part of server

#  after coding index,js l impoert that file 

# how to create a model
# create a schema (import from mongoose )
# using schema we create modelcreatea another folder models
# create a js file define schema using mongoos
# import mongooser 
# define schema for user collection

#  operations using model